In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [58]:
df = pd.read_csv('Absenteeism_data.csv')
data = df.copy()
#data.head()

In [61]:
data = data.drop(['ID'],axis =1 )

In [73]:
reason_dummies = pd.get_dummies(data['Reason for Absence'],drop_first=True)

In [68]:
#pd.options.display.max_columns=None
#pd.options.display.max_rows=None

In [74]:
#reason_dummies.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [93]:
reason_1 = reason_dummies.iloc[:,0:14].max(axis=1)
reason_2 = reason_dummies.iloc[:,14:17].max(axis=1)
reason_3 = reason_dummies.iloc[:,17:20].max(axis=1)
reason_4 = reason_dummies.iloc[:,20:28].max(axis=1)

In [95]:
data = data.drop(['Reason for Absence'],axis=1)

In [100]:

encoded_data = pd.concat([data,reason_1,reason_2,reason_3,reason_4],axis=1)

In [101]:
#encoded_data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [102]:
encoded_data.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [103]:
new_columns = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1',  'Reason_2',  'Reason_3',  'Reason_4']

In [104]:
encoded_data.columns = new_columns

In [126]:
rearange_data = encoded_data[['Absenteeism Time in Hours','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets',  'Reason_1',  'Reason_2',  'Reason_3',  'Reason_4']]

In [127]:
#rearange_data.head()

,Absenteeism Time in Hours,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Reason_1,Reason_2,Reason_3,Reason_4
0,4,07/07/2015,289,36,33,239.554,30,1,2,1,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0
2,2,15/07/2015,179,51,38,239.554,31,1,0,0,0,0,0,1
3,4,16/07/2015,279,5,39,239.554,24,1,2,0,1,0,0,0
4,2,23/07/2015,289,36,33,239.554,30,1,2,1,0,0,0,1

In [129]:
month = []
day = []
for i in range(rearange_data.shape[0]):
    day.append(rearange_data['Date'][i].split('/')[0])
    month.append(rearange_data['Date'][i].split('/')[1])

In [131]:
rearange_data['Day'] = day
rearange_data['Month'] = month

C:\Users\Office\Anaconda3\envs\tensorflowenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Office\Anaconda3\envs\tensorflowenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [135]:
rearange_data['Day'] = rearange_data['Day'].astype(int)
rearange_data['Month'] = rearange_data['Month'].astype(int)

C:\Users\Office\Anaconda3\envs\tensorflowenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Office\Anaconda3\envs\tensorflowenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [137]:
rearange_data  = rearange_data.drop('Date',axis=1)

In [141]:
rearange_data.head()

,Absenteeism Time in Hours,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Reason_1,Reason_2,Reason_3,Reason_4,Day,Month
0,4,289,36,33,239.554,30,1,2,1,0,0,0,1,7,7
1,0,118,13,50,239.554,31,1,1,0,0,0,0,0,14,7
2,2,179,51,38,239.554,31,1,0,0,0,0,0,1,15,7
3,4,279,5,39,239.554,24,1,2,0,1,0,0,0,16,7
4,2,289,36,33,239.554,30,1,2,1,0,0,0,1,23,7

In [142]:
rearange_data.to_csv('my_preprocessed_data.csv',index=False)